# Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

names = ['Валерий', 'Артур', 'Андрей', 'Василий']
salary = [15000, 20000, 18000, 50000]
bonus = ['10.25%', '15.00%', '18.50%', '12.05%']

def salary_gen(names, salary, bonus):
    return {name: sale / 100 * bonus for name, sale, bonus in zip(names, salary, (float(i[:-1]) for i in bonus))}.items()

print(salary_gen(names, salary, bonus))