# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.

MAX_CAPACITY = 8
result = []
total_weight = 0
dict_journeys = {"спальник": 1.2,
                 "палатка": 2.5,
                 "спальный мешок": 1.7,
                 "каримат": 0.8,
                 "кухонный горелка": 0.4,
                 "газовый баллон": 1.5,
                 "горшок": 0.8,
                 "сковорода": 1.5,
                 "топор": 1.8,
                 "первая помощь": 0.5,
                 "фонарик": 0.3,
                 "компас": 0.2,
                 "карта": 0.1,
                 "консервы": 1.2,
                 "вода": 2.0,
                 "питьевой кувшин": 0.5,
                 "нож": 0.2,
                 "сухари": 0.8,
                 "светящийся шнур": 0.2}

for item, weight in dict_journeys.items():
    if total_weight + weight <= MAX_CAPACITY:
        result.append(item)
        total_weight += weight

print(result)
